set -g default-terminal "screen-256color"

bind s split-window -h
bind v split-window -v

# Reload tmux config
bind r source-file ~/.tmux.conf

# Bind Pane Resizing to Keys for quicker functionality
bind k resize-pane -U 15
bind j resize-pane -D 15
bind h resize-pane -L 25
bind l resize-pane -R 25

# Powerline Status Bar
source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
