set -g default-terminal "screen-256color"

bind-key s split-window -h
bind-key v split-window -v

# Reload tmux config
bind-key r source-file ~/.tmux.conf

# Bind Pane Resizing to Keys for quicker functionality
bind-key k resize-pane -U 15
bind-key j resize-pane -D 15
bind-key h resize-pane -L 25
bind-key l resize-pane -R 25
